VITE_SERVER_URL=https://chat-app-cyan-pi-43.vercel.app/

VITE_VAPID_PUBLIC_KEY=BF_tN5_qT78wQNFo1AIjK4MyJU0I2lkGE5qQQempuV7ScDie10xl8SLqjrPvTxhPX0dWizXNQJHZVb2tbCMH3cQ

# Localhost URL -> http://localhost:7777

# Render URL -> https://chat-app-oqko.onrender.com

# Vercel URL -> https://chat-app-cyan-pi-43.vercel.app/