VITE_SERVER_URL=http://localhost:7777

VITE_VAPID_PUBLIC_KEY=BF_tN5_qT78wQNFo1AIjK4MyJU0I2lkGE5qQQempuV7ScDie10xl8SLqjrPvTxhPX0dWizXNQJHZVb2tbCMH3cQ

# http://localhost:7777

# https://chat-app-cdd7.onrender.com